<!-- myapp/templates/myapp/arsenal_info.html -->


{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="{% static 'main.css' %}"> -->
    <link rel="stylesheet" href="{% static 'myapp/main.css' %}">
    <title>Arsenal Team Information</title>
</head>
<body>
    <div id="info">
        <!-- 번역된 설명이 표시될 곳 -->
        번역된 설명: {{ korean_description }}
    </div>
</body>
</html>
