<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Your Sports App</title>
</head>
<body>
    <div id="buttons">
        <!-- 프리미어리그 팀 버튼들 -->
        {% for team in teams %}
            <button class="premierLeagueTeamButton" data-team-id="{{ team.id }}">{{ team.name }}</button>
        {% endfor %}
    </div>
    <div id="info">
        <!-- 사용자 선택에 따라 업데이트될 내용이 표시될 곳 -->
        {% for team in teams %}
            <div class="team-description" id="{{ team.id }}">
                <h2>{{ team.name }}</h2>
                <p>{{ team.description }}</p>
                <button class="saveButton" data-team-id="{{ team.id }}">저장하기</button>
            </div>
        {% endfor %}
    </div>
    <script src="main.js"></script>
    <script>
        // 프리미어리그 팀 버튼에 이벤트 리스너 추가
        const premierLeagueTeamButtons = document.querySelectorAll('.premierLeagueTeamButton');
        premierLeagueTeamButtons.forEach(button => {
            button.addEventListener('click', function() {
                const teamId = this.getAttribute('data-team-id');

                // 해당 팀에 대한 설명을 가져오기
                const teamDescriptionDiv = document.getElementById(teamId);
                const saveButton = teamDescriptionDiv.querySelector('.saveButton');
                
                fetch(`http://127.0.0.1:8000/arsenal_info/${teamId}/`)
                    .then(response => response.json())
                    .then(data => {
                        // 가져온 설명을 업데이트
                        const descriptionParagraph = teamDescriptionDiv.querySelector('p');
                        descriptionParagraph.textContent = data.korean_description;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });

                // "저장하기" 버튼 이벤트 리스너 추가
                saveButton.addEventListener('click', function() {
                    // 저장하기 버튼을 눌렀을 때 수행할 동작을 여기에 추가
                    alert('데이터를 저장합니다.');

                    fetch('http://127.0.0.1:8000/save_data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ teamId: teamId, additionalData: '원하는 데이터' }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        alert(data.message); // 서버로부터 받은 응답 메시지
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
            });
        });
    </script>
</body>
</html>
